version=0.57

name=Perinci-To-Doc

[@Author::PERLANCAR]

[LocaleTextDomain]

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.42

perl=5.010001
Data::Dump=0
Data::Dump::OneLine=0
Data::Sah::Normalize=0
Function::Fallback::CoreOrPP=0
Locale::TextDomain::UTF8=0
Log::Any=0
Markdown::To::POD=0.02
Moo=0
Perinci::Access=0.25
Perinci::Access::Perl=0.66
Perinci::Object=0.11
Perinci::Sub::ConvertArgs::Array=0
Perinci::Sub::GetArgs::Argv=0.46
SHARYANTO::Role::Doc::Section=0
SHARYANTO::Role::Doc::Section::AddTextLines=0

; for bin/ scripts
File::Which=0
Perinci::Sub::Normalize=0
Perinci::Sub::Util=0

[Extras / lint-prereqs / assume-provided]
; to avoid circular dep
Perinci::CmdLine=0
