version=0.46

name=Perinci-To-Doc
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]

[LocaleTextDomain]

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.42

perl=5.010001
Data::Dump=0
Data::Dump::OneLine=0
Data::Sah=0.15
List::MoreUtils=0
Locale::TextDomain::UTF8=0
Log::Any=0
Markdown::Pod=0
Moo=0
Perinci::Access=0.25
Perinci::Access::Perl=0.38
Perinci::Object=0.11
Perinci::Sub::GetArgs::Argv=0
SHARYANTO::Role::Doc::Section=0
SHARYANTO::Role::Doc::Section::AddTextLines=0

; for bin/ scripts
File::Which=0
Perinci::Sub::Util=0

[Extras / lint-prereqs / assume-provided]
; to avoid circular dep
Perinci::CmdLine=0
