version=0.76

name=Perinci-To-Doc

[@Author::PERLANCAR]

[LocaleTextDomain]

[Prereqs / TestRequires]
Perinci::Access::Perl=0.85
Test::More=0.98

[Prereqs]
perl=5.010001

experimental=0
strict=0
warnings=0

;Data::Dump=0
Data::Dump::OneLine=0
Data::Dump::SortKeys=0.04
Data::Sah::Terse=0
File::Temp=0
File::Which=0
Locale::TextDomain::UTF8=0
Log::Any::IfLOG=0.07
Markdown::To::POD=0.02
Moo=0
Moo::Role=0
Perinci::Access=0.44
Perinci::Object=0.11
Perinci::Sub::ConvertArgs::Array=0
Perinci::Sub::GetArgs::Argv=0.46
Perinci::Sub::Normalize=0
Perinci::Sub::Util=0
Perinci::Sub::Util::Sort=0
Sort::ByExample=0
Text::Wrap=0

[Extras / lint-prereqs / assume-provided]
; to avoid circular dep
Perinci::CmdLine::Classic=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.42
